<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMBLE AWAY</title>
</head>
<style>
    body {
    background-image: url('img15.png');
    background-repeat: repeat;
    background-attachment: fixed; 
    }

    a:active, a:visited, a:active, a:hover, a:link{
      text-decoration: none;
      color: white;
    }
</style>
<body>

    <div style="border: 3px solid rgba(135,25,53,255);background-color: black;color: white; display: flex;justify-content: center;align-items: center;width: 50%;justify-self: center;padding: 10px;flex-direction: column;">
        <h1>RICADINHO's CASINO</h1><br><br><br>

        <h2>RANDOM NUMBER</h2>
        


        <h2>HIGH or LOW</h2>
        


        <H2><a href="generator/">GENERATOR</a></H2>

    </div>
    
    
</body>
</html>